.secondary-nav{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: inset 0px -5px;
}

.search-bar-container{
    margin-inline-end: 20px;
}

.search-bar{
    margin-inline-start: 1em;
    width: 300px;
    height: 30px;
    font-size: 1.3em;
}

.grid-container { 
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    border-radius: 10px;
}

img{
    
  height: 100%;
  width: 100%;
  border-radius: 10px;
  
}

img:hover{
    box-shadow: 9px 7px 19px 12px;
    cursor: pointer;
}

.i-am-flex-btn{
    height: 30px;
    min-width: 100px;
    color: var(--color2);
    font-family: lato;
    font-size: 1.2em;
    background-color: var(--color1);
}

.i-am-flex-btn:hover{
    color: var(--color3);
}
